{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Minha biblioteca do curso JS com tdd na prática",
  "main": "index.js",
  "dependencies": {
    "user": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.15.0-rc.8"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*js",
    "husky": {
      "hooks": {
        "pre-push": "npm run lint"
      }
    },
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyssonmota/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Alysson Mota <mota.alysson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alyssonmota/js-tdd-course/issues"
  },
  "homepage": "https://github.com/alyssonmota/js-tdd-course#readme"
}
